<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #abc{
            color:deepskyblue;
        }
         #s,#d,#a,#A,#i{
                        color:black;
                        background-color:dimgrey
                        }
                
         .u,.h,.r,.n{
                        color:blueviolet;
                        background-color:cyan
                     }
                    h3{
                       color:green;
                       background-color:lightgreen
                    }
                    *{
                        color:brown;
                    }
                    a{
                        color:hotpink;
                    }
                    b{
                        color:blueviolet;
                    }
                    .name{
                           color:teal 
                          }
    </style>
</head>
<body>
    <center><h2><span id="s">S</span><span class="u">U</span><span id="d">D</span><span class="h">H</span><span id="a">A </span><span class="r">R</span><span id="A">A</span><span class="n">N</span><span id="i">I</span></h2></center>
    <pre>
<h4><a href="tel:7661080100">CALL:</a>
<a href="mailto:sudharanikiuna2002@gmail.com">MAIL TO:</a></h4></pre>
<ins><h3>Career objective:</h3></ins>
<p><i id="abc">To succeed in an environment of growth and excellence and earn a job which provides me job
    Satisfaction and self-development and help me to achieve personal as well as your organization
    goals.</i></p>
    <ins><h3>Educational qualification:</h3></ins>
   <pre><p>
   <b>
    • B.Tech(Computer Science and Engineering 2020-2024)</b>- Raghu Institute of
        Technology(RITV)(Autonomous) ,Visakhapatnam.
       <b>Percentage Obtained:</b> 82.74%
       <b>
    • Board of Intermediate Education (Mathematics, Physics and Chemistry 2018 -2020)</b>
        - Sri Aditya Jr College, Srikakulam.
        <b>Percentage Obtained</b>: 85.8%
        <b>
    • Board of secondary education (2017-2018)</b>- Sarvodaya vidyanikethan, Amadalavalasa.
        <b>Percentage Obtained:</b> 93%</p></pre>
        <ins><h3>Technical spot:</h3></ins>
<b>Programming languages:</b>
C, Java, Python, HTML, CSS.
<ins><h3>Personal skills:</h3></ins><pre>
    • Self-motivate.
    • Time management.
    • Positive attitude.
    • Easily Adoptable to any environme</pre>
    <ins><h3>signature:</h3></ins>
   <p class="name" >K.SUDHA RANI.</p>
</body>
</html>